log4j.rootLogger=INFO,Console,LOGFILE
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=FuelIdServer.txt
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d%l%n%m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.DatePattern='.' yyyy-MM-dd
log4j.appender.LOGFILE.File=./logs/prj_guard.txt
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.Encoding=UTF-8
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[%c] %X{module}-%X{random}\: %m%n
